[containers]
# FIXME: Cgroup subtrees doesn't work with our CI cluster configuration
# https://gitlab.com/ModioAB/base-image/-/issues/16#note_1188274601
#
# Taken from official podman container image
# https://github.com/containers/podman/blob/main/contrib/podmanimage/stable/containers.conf
cgroupns = "host"
cgroups = "disabled"

[engine]
cgroup_manager = "cgroupfs"
