FROM scratch
MAINTAINER "Nicklas Lindgren" <nili@modio.se>


ARG BRANCH=unknown
ARG COMMIT=unknown
ARG DATE=unknown
ARG HOST=unknown
ARG URL=unknown

LABEL "se.modio.ci.branch"=$BRANCH
LABEL "se.modio.ci.commit"=$COMMIT
LABEL "se.modio.ci.date"=$DATE
LABEL "se.modio.ci.host"=$HOST
LABEL "se.modio.ci.url"=$URL

ENV LC_CTYPE C.utf8
ENV LANG C.utf8
# Because OS X
ENV LANG C.utf8
ENV LANGUAGE en_US:en
ENV LC_ALL C.utf8


ADD rootfs.tar /
RUN python3 -m pip install -U pip

CMD ["/usr/bin/python3"]
