# Docker container building docker container
ARG IMAGE_BUILD_FROM
FROM $IMAGE_BUILD_FROM
MAINTAINER "Nicklas Lindgren" <nili@modio.se>

ARG BRANCH=unknown
ARG COMMIT=unknown
ARG DATE=unknown
ARG HOST=unknown
ARG URL=unknown

LABEL "se.modio.ci.branch"=$BRANCH
LABEL "se.modio.ci.commit"=$COMMIT
LABEL "se.modio.ci.date"=$DATE
LABEL "se.modio.ci.host"=$HOST
LABEL "se.modio.ci.url"=$URL

COPY containers.conf /etc/containers/containers.conf
COPY storage.conf /etc/containers/storage.conf

ARG FEDORA_ROOT_PACKAGES
RUN dnf -y upgrade && \
    dnf -y install --setopt install_weak_deps=false $FEDORA_ROOT_PACKAGES && \
    dnf clean all

# https://gitlab.com/gitlab-com/support-forum/issues/4349
ENV BUILDAH_FORMAT docker

CMD ["/bin/bash"]
