FROM scratch
MAINTAINER "D.S. Ljungmark" <spider@modio.se>

env LANG C.UTF-8
env LC_CTYPE C.utf8

ARG BRANCH=unknown
ARG COMMIT=unknown
ARG DATE=unknown
ARG HOST=unknown
ARG URL=unknown

LABEL "se.modio.ci.branch"=$BRANCH
LABEL "se.modio.ci.commit"=$COMMIT
LABEL "se.modio.ci.date"=$DATE
LABEL "se.modio.ci.host"=$HOST
LABEL "se.modio.ci.url"=$URL

ADD rootfs.tar /
RUN mkdir -p /etc/ssl

STOPSIGNAL SIGTERM

CMD ["nginx", "-g", "daemon off;"]
